spring.datasource.url=jdbc:mysql://line2-community-db.cxuncqkdvk3h.us-east-1.rds.amazonaws.com:3306/line2?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=line2
spring.datasource.password=fkdls2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

# server.port = 8083

#spring.jpa.show-sql=true
#logging.level.org.hibernate=info
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

springdoc.api-docs.groups.enabled = true
swagger-ui.path = /swagger-ui.html
swagger-ui.displayRequestDuration = true
swagger-ui.groups-order = DESC
